# Enable Bluetooth support
CONFIG_BT=y

# Enable Bluetooth Broadcaster role (for advertising)
CONFIG_BT_BROADCASTER=y

# Enable Bluetooth HCI driver (required for Bluetooth support)
CONFIG_BT_HCI=y

# Enable logging
CONFIG_LOG=y

# Enable Bluetooth device name
CONFIG_BT_DEVICE_NAME="Zephyr iBeacon"

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_GPIO=y


